# ShowCase

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkpatir/showcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkpatir/showcase/: MainActivity.kt  ShowCaseApp.kt
app/src/main/java/com/mkpatir/showcase/api/: AppRepository.kt  AppRepositoryImpl.kt  AppService.kt  AppServiceFactory.kt
app/src/main/java/com/mkpatir/showcase/api/models/: CategoryModels.kt  CollectionModel.kt  DiscoverResponseModel.kt  FeaturedModel.kt  PhotoModel.kt  ProductsModels.kt
app/src/main/java/com/mkpatir/showcase/internal/di/: modules.kt
app/src/main/java/com/mkpatir/showcase/internal/extension/: Variable.kt  View.kt
app/src/main/java/com/mkpatir/showcase/internal/utils/: DepthPageTransformer.kt
app/src/main/java/com/mkpatir/showcase/ui/base/: BaseActivity.kt  BaseViewModel.kt  EmptyViewModel.kt  LoadingFullScreen.kt
app/src/main/java/com/mkpatir/showcase/ui/home/: DiscoverTypes.kt  GeneralAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/mkpatir/showcase/ui/home/categories/: CategoryItemAdapter.kt  CategoryViewState.kt
app/src/main/java/com/mkpatir/showcase/ui/home/collections/: CollectionItemAdapter.kt  CollectionViewState.kt
app/src/main/java/com/mkpatir/showcase/ui/home/editorshops/: EditorShopItemAdapter.kt  EditorShopViewState.kt
app/src/main/java/com/mkpatir/showcase/ui/home/featured/: FeaturedAdapter.kt  FeaturedPagerAdapter.kt
app/src/main/java/com/mkpatir/showcase/ui/home/newshops/: NewShopItemAdapter.kt  NewShopViewState.kt
app/src/main/java/com/mkpatir/showcase/ui/home/products/: ProductItemAdapter.kt  ProductViewState.kt
app/src/main/java/com/mkpatir/showcase/ui/showall/: ShowAllActivity.kt  ShowAllViewModel.kt
app/src/main/java/com/mkpatir/showcase/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_oval_blue_grey.xml  bg_oval_orange.xml  ic_arrow_forward.xml  ic_tshirt.xml  ic_voice.xml
app/src/main/res/layout/: activity_home.xml  activity_show_all.xml  activity_splash.xml  item_category.xml  item_collection.xml  item_collection_full_width.xml  item_editor_shop.xml  item_featured.xml  item_new_shop.xml  item_new_shop_full_width.xml  item_product.xml  item_product_full_width.xml  layout_featured.xml  layout_general.xml  loading_full_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mkpatir/showcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
