ext{

    appCompatVersion = "1.2.0"
    androidXCoreVersion = "1.3.2"
    materialVersion = "1.3.0"
    constraintLayoutVersion = "2.0.4"
    viewModelLifeCycleVersion = "2.3.0"
    recyclerViewVersion = "1.2.0-beta01"
    coroutineVersion = "1.3.6"
    swipeRefreshLayoutVersion = "1.1.0"

    koinVersion = "2.1.5"
    retrofitVersion = "2.9.0"
    loggingInterceptorVersion = "4.7.2"
    lottieVersion = "3.6.1"
    glideVersion = "4.12.0"

    androidDependencies = [
            appCompat           :"androidx.appcompat:appcompat:$appCompatVersion",
            androidXCore        :"androidx.core:core-ktx:$androidXCoreVersion",
            material            :"com.google.android.material:material:$materialVersion",
            constraintLayout    :"androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            coroutineCore       :"org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion",
            coroutineAndroid    :"org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",
            viewModelLifecycle  :"androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelLifeCycleVersion",
            recyclerView        :"androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            swipeRefreshLayout  :"androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion"
    ]

    thirdPartyDependencies = [
            koin                :"org.koin:koin-android:$koinVersion",
            koinScope           :"org.koin:koin-androidx-scope:$koinVersion",
            koinViewModel       :"org.koin:koin-androidx-viewmodel:$koinVersion",
            retrofit            :"com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverter   :"com.squareup.retrofit2:converter-gson:$retrofitVersion",
            loggingInterceptor  :"com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
            lottie              :"com.airbnb.android:lottie:$lottieVersion",
            glide               :"com.github.bumptech.glide:glide:$glideVersion",
            glideCompailer      :"com.github.bumptech.glide:compiler:$glideVersion"
    ]
}