<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewState"
            type="com.mkpatir.showcase.ui.home.editorshops.EditorShopViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_editor_shop"
            android:layout_width="@dimen/width_editor_shop_card_view"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin_editor_shop_img"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginHorizontal="@dimen/margin_x_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="4dp"
            android:elevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/margin_large">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/name_shop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:gravity="center"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="@{viewState.shopName}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Gulp design"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/definition_shop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@{viewState.definition}"
                    app:layout_constraintTop_toBottomOf="@id/name_shop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Özgün illustrasyon çizimleri ile kupa tasarımı"/>

                <ImageView
                    android:id="@+id/img_product_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_x_small"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toBottomOf="@id/definition_shop"
                    app:layout_constraintBottom_toTopOf="@id/btn_go_showcase"
                    app:layout_constraintStart_toStartOf="@id/btn_go_showcase"
                    app:layout_constraintEnd_toStartOf="@id/img_product_2"
                    tools:src="@color/teal_200"
                    imgUrl="@{viewState.productImage1Url}"/>

                <ImageView
                    android:id="@+id/img_product_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/margin_x_small"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="@id/img_product_1"
                    app:layout_constraintBottom_toTopOf="@id/btn_go_showcase"
                    app:layout_constraintStart_toEndOf="@id/img_product_1"
                    app:layout_constraintEnd_toStartOf="@id/img_product_3"
                    tools:src="@color/teal_200"
                    imgUrl="@{viewState.productImage2Url}"/>

                <ImageView
                    android:id="@+id/img_product_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_x_small"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="@id/img_product_1"
                    app:layout_constraintBottom_toTopOf="@id/btn_go_showcase"
                    app:layout_constraintStart_toEndOf="@id/img_product_2"
                    app:layout_constraintEnd_toEndOf="@id/btn_go_showcase"
                    tools:src="@color/teal_200"
                    imgUrl="@{viewState.productImage3Url}"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_go_showcase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_large"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="@string/btn_go_showcase"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/img_shop_logo"
            android:layout_width="@dimen/size_shop_logo"
            android:layout_height="@dimen/size_shop_logo"
            android:layout_marginTop="@dimen/margin_normal"
            android:padding="1dp"
            android:translationZ="2dp"
            android:elevation="10dp"
            android:background="@drawable/bg_oval_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/card_view_editor_shop"
            app:layout_constraintEnd_toEndOf="@id/card_view_editor_shop"
            tools:src="@drawable/bg_oval_white"
            circleImgUrl="@{viewState.shopLogoUrl}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>